logging.level.root=INFO
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.r2dbc.url=r2dbc:h2:file://././src/main/resources/data/account_db
spring.r2dbc.username=sa
spring.r2dbc.password=pw
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=table.sql
spring.sql.init.data-locations=roles.sql
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false
server.error.include-message=always
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service
